{
  "name": "@jtalk22/slack-mcp",
  "mcpName": "io.github.jtalk22/slack-mcp-server",
  "version": "1.2.3",
  "description": "Session-based Slack access for Claude - DMs, channels, search, and threads. Local-first with your existing Slack session.",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "slack-mcp": "./src/cli.js",
    "slack-mcp-server": "./src/server.js",
    "slack-mcp-http": "./src/server-http.js",
    "slack-mcp-web": "./src/web-server.js",
    "slack-mcp-setup": "./scripts/setup-wizard.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "http": "node src/server-http.js",
    "web": "node src/web-server.js",
    "setup": "node scripts/setup-wizard.js --setup",
    "hooks:setup": "bash scripts/setup-git-hooks.sh",
    "verify:owner-attribution": "bash scripts/check-owner-attribution.sh",
    "tokens:status": "node scripts/token-cli.js status",
    "tokens:refresh": "node scripts/token-cli.js refresh",
    "tokens:auto": "node scripts/token-cli.js auto",
    "tokens:clear": "node scripts/token-cli.js clear",
    "screenshot": "node scripts/capture-screenshots.js",
    "record-demo": "node scripts/record-demo.js",
    "metrics:growth": "node scripts/collect-growth-metrics.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "slack",
    "slack-api",
    "slack-mcp",
    "slack-bot",
    "slack-integration",
    "claude",
    "claude-desktop",
    "claude-code",
    "anthropic",
    "ai",
    "ai-assistant",
    "ai-agent",
    "llm",
    "llm-tools",
    "chatbot",
    "dm",
    "direct-messages",
    "channels",
    "workspace",
    "automation",
    "workflow-automation",
    "browser-tokens",
    "no-oauth",
    "cli",
    "developer-tools",
    "devtools",
    "productivity",
    "messaging",
    "chat",
    "model-context-protocol",
    "chatgpt",
    "cursor",
    "open-source",
    "openai",
    "gpt",
    "gemini",
    "copilot",
    "ai-tools",
    "personal-assistant",
    "message-search",
    "slack-integration",
    "workspace-automation"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/jtalk22"
  },
  "author": "jtalk22",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtalk22/slack-mcp-server.git"
  },
  "homepage": "https://jtalk22.github.io/slack-mcp-server/public/demo.html",
  "bugs": {
    "url": "https://github.com/jtalk22/slack-mcp-server/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "express": "^4.18.2"
  },
  "files": [
    "src/",
    "lib/",
    "public/",
    "scripts/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
